{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ],
  "env": {
    "SECRET_KEY": "your-secret-key",
    "DEBUG": "False",
    "ALLOWED_HOSTS": "video-downloader-bgfd3pely-dk4796804-gmailcoms-projects.vercel.app"
  }
}
